html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*General*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: "Ubuntu", sans-serif;
  background-color: #212121;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.flex-45 {
  flex: 0 1 45%;
}

.justify-content {
  justify-content: space-between;
  align-items: center;
}

/*navbar*/
.navbar {
  position: fixed;
  width: 100%;
  padding: 2.5rem 0;
}
.navbar a {
  text-decoration: none;
}
.navbar .logo a {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
}
.navbar .logo a span {
  color: red;
}

.navbar .manu-bar {
  color: #fff;
  font-size: 1.7rem;
  display: none;
}

.nav a {
  font-size: 1.2rem;
  color: #fff;
  font-weight: 500;
  margin-left: 1.8rem;
}
.nav a:hover {
  color: crimson;
}

/*home*/
.home {
  width: 100%;
  background: url(../images/home.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  font-weight: 500;
}
.home .text {
  font-size: 1.4rem;
}
.home .name {
  font-size: 2.8rem;
  font-weight: 500;
}
.home .game {
  font-size: 2.5rem;
}
.home .game span {
  color: red;
  font-weight: 700;
}
.home .text-box {
  text-align: left;
  padding-left: 6rem;
  padding: 14rem;
  line-height: 1.5;
}

/*About*/
.section-about {
  width: 100%;
  padding: 6rem 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 1.7;
  box-shadow: 0.3rem 0.3rem 0.6rem black;
}
.section-about h2 {
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 5rem;
}
.section-about p {
  color: #fff;
  font-size: 1.2rem;
  text-align: left;
}
.section-about .img {
  text-align: center;
}
.section-about img {
  width: 45%;
  border-radius: 50%;
}

/*Skill*/
.section-skill {
  width: 100%;
  padding: 8rem 1.6rem;
  line-height: 1.5;
  text-align: center;
  box-shadow: 0.3rem 0.3rem 0.6rem black;
}
.section-skill .col {
  width: 100%;
  background-color: #2B2B2B;
  border-radius: 0.2rem;
  box-shadow: 0.3rem 0.3rem 0.6rem black;
  padding: 5rem;
}
.section-skill h2 {
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 5rem;
}
.section-skill .grid {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-gap: 2.5rem;
}
.section-skill p {
  color: #fff;
  font-size: 1.2rem;
}

/*Projects*/
.section-project {
  width: 100%;
  padding: 8rem 1.6rem;
  line-height: 1.5;
  text-align: center;
  box-shadow: 0.3rem 0.3rem 0.6rem black;
}
.section-project h2 {
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 5rem;
}
.section-project .col {
  width: 100%;
  background-color: #2B2B2B;
  border-radius: 0.2rem;
  box-shadow: 0.3rem 0.3rem 0.6rem black;
  padding: 6rem 5rem;
}
.section-project .grid {
  display: grid;
  grid-template-columns: repeat(3, 31%);
  grid-gap: 2.5rem;
}

/*Contact*/
.section-contact {
  width: 100%;
  padding: 8rem 1.6rem;
  line-height: 1.5;
  text-align: center;
  box-shadow: 0.3rem 0.3rem 0.6rem black;
}
.section-contact h2 {
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 5rem;
}
.section-contact .form-control {
  width: 100%;
  border: none;
  background-color: #212121;
  border-radius: 0.3rem;
  border: #fff 0.1rem solid;
  padding: 1.2rem 1.5rem;
  margin: 0.8rem;
}
.section-contact .form-control-2 {
  width: 100%;
  border: none;
  border-radius: 0.3rem;
  background-color: #212121;
  border: #fff 0.1rem solid;
  padding: 1.2rem 1.5rem;
  margin: 0.8rem;
}
.section-contact button {
  display: block;
  border: none;
  padding: 0.8rem 1.2rem;
  background-color: #00FFBB;
  color: #ffffff;
  font-size: 0.8rem;
  border-radius: 0.3rem;
  text-transform: uppercase;
  margin: 0.8rem;
}
.section-contact .form-1 {
  display: flex;
  justify-content: space-between;
}
.section-contact .in {
  flex: 0 1 50%;
}
.section-contact .width-100 {
  width: 100%;
}
.section-contact .col-left {
  width: 100%;
  flex: 0 1 50%;
  text-align: left;
}
.section-contact .col-left .icon {
  padding: 2rem 0;
}
.section-contact .col-left p {
  font-size: 1.2rem;
  color: #ffffff;
}
.section-contact .col-right {
  width: 100%;
  flex: 0 1 50%;
  text-align: left;
}

/*Responsive*/
@media screen and (max-width: 992px) {
  html {
    font-size: 14px;
  }

  .container {
    max-width: 960px;
  }

  .nav {
    display: none;
  }

  .sm-flex {
    display: flex;
  }

  .flex-100 {
    flex: 0 1 100%;
  }

  .wrap {
    flex-wrap: wrap;
  }

  .home {
    width: 100%;
    background: url(../images/home.jpg);
    background-size: cover;
    background-attachment: fixed;
  }

  .text-box {
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }

  .container {
    max-width: 720px;
  }

  .sm-flex {
    display: flex;
  }

  .flex-100 {
    flex: 0 1 100%;
  }

  .wrap {
    flex-wrap: wrap;
  }

  .nav {
    display: none;
  }

  .home {
    width: 100%;
    background: url(../images/home.jpg);
    background-size: cover;
    background-attachment: fixed;
  }

  .text-box {
    text-align: center;
  }
}
@media screen and (max-width: 576px) {
  html {
    font-size: 10px;
  }

  .container {
    max-width: 540px;
  }

  .sm-flex {
    display: flex;
  }

  .flex-100 {
    flex: 0 1 100%;
  }

  .wrap {
    flex-wrap: wrap;
  }

  .home {
    width: 100%;
    background: url(../images/home.jpg);
    background-size: cover;
    background-attachment: fixed;
  }

  .text-box {
    text-align: center;
  }
}/*# sourceMappingURL=final.css.map */